# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    # A list of blocks that should be set to air first.
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        biomesoplenty:sacred_oak_fence_gate
        biomesoplenty:cherry_fence_gate
        biomesoplenty:umbran_fence_gate
        biomesoplenty:fir_fence_gate
        biomesoplenty:ethereal_fence_gate
        biomesoplenty:magic_fence_gate
        biomesoplenty:mangrove_fence_gate
        biomesoplenty:palm_fence_gate
        biomesoplenty:redwood_fence_gate
        biomesoplenty:willow_fence_gate
        biomesoplenty:pine_fence_gate
        biomesoplenty:hellbark_fence_gate
        biomesoplenty:jacaranda_fence_gate
        biomesoplenty:mahogany_fence_gate
        biomesoplenty:ebony_fence_gate
        biomesoplenty:eucalyptus_fence_gate
        biomesoplenty:sacred_oak_door_block
        biomesoplenty:cherry_door_block
        biomesoplenty:umbran_door_block
        biomesoplenty:fir_door_block
        biomesoplenty:ethereal_door_block
        biomesoplenty:magic_door_block
        biomesoplenty:mangrove_door_block
        biomesoplenty:palm_door_block
        biomesoplenty:redwood_door_block
        biomesoplenty:willow_door_block
        biomesoplenty:pine_door_block
        biomesoplenty:hellbark_door_block
        biomesoplenty:jacaranda_door_block
        biomesoplenty:mahogany_door_block
        biomesoplenty:ebony_door_block
        biomesoplenty:eucalyptus_door_block
        securitycraft:laser_block
        securitycraft:keypad
        securitycraft:retinal_scanner
        securitycraft:iron_door_reinforced
        securitycraft:keycard_reader
        securitycraft:portable_radar
        securitycraft:reinforced_fence_gate
        securitycraft:panic_button
        securitycraft:security_camera
        securitycraft:scanner_door
        securitycraft:reinforced_stone_pressure_plate
        securitycraft:reinforced_wooden_pressure_plate
        securitycraft:reinforced_observer
        securitycraft:reinforced_stone_button
        securitycraft:reinforced_wooden_button
        securitycraft:reinforced_lever
        securitycraft:keypad_door
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        enderio:block_dark_steel_door
        enderio:block_self_resetting_lever5
        enderio:block_self_resetting_lever10
        enderio:block_self_resetting_lever30
        enderio:block_self_resetting_lever60
        enderio:block_self_resetting_lever300
        enderio:block_self_resetting_lever5i
        enderio:block_self_resetting_lever10i
        enderio:block_self_resetting_lever30i
        enderio:block_self_resetting_lever60i
        enderio:block_self_resetting_lever300i
        enderio:block_painted_fence_gate
        enderio:block_painted_wooden_door
        enderio:block_painted_iron_door
        enderio:block_painted_dark_steel_door
        tconstruct:slime_channel
        davincisvessels:crate_wood
        blockcraftery:editable_door
        blockcraftery:editable_door_reinforced
        blockcraftery:editable_pressure_plate_all
        blockcraftery:editable_pressure_plate_items
        blockcraftery:editable_pressure_plate_mobs
        blockcraftery:editable_pressure_plate_player
        blockcraftery:editable_pressure_plate_all_reinforced
        blockcraftery:editable_pressure_plate_items_reinforced
        blockcraftery:editable_pressure_plate_mobs_reinforced
        blockcraftery:editable_pressure_plate_player_reinforced
        undergroundbiomes:igneous_stone_button_down
        undergroundbiomes:igneous_stone_button_up
        undergroundbiomes:igneous_stone_button_north
        undergroundbiomes:igneous_stone_button_south
        undergroundbiomes:igneous_stone_button_west
        undergroundbiomes:igneous_stone_button_east
        undergroundbiomes:igneous_cobble_button_down
        undergroundbiomes:igneous_cobble_button_up
        undergroundbiomes:igneous_cobble_button_north
        undergroundbiomes:igneous_cobble_button_south
        undergroundbiomes:igneous_cobble_button_west
        undergroundbiomes:igneous_cobble_button_east
        undergroundbiomes:metamorphic_stone_button_down
        undergroundbiomes:metamorphic_stone_button_up
        undergroundbiomes:metamorphic_stone_button_north
        undergroundbiomes:metamorphic_stone_button_south
        undergroundbiomes:metamorphic_stone_button_west
        undergroundbiomes:metamorphic_stone_button_east
        undergroundbiomes:metamorphic_cobble_button_down
        undergroundbiomes:metamorphic_cobble_button_up
        undergroundbiomes:metamorphic_cobble_button_north
        undergroundbiomes:metamorphic_cobble_button_south
        undergroundbiomes:metamorphic_cobble_button_west
        undergroundbiomes:metamorphic_cobble_button_east
        undergroundbiomes:sedimentary_stone_button_down
        undergroundbiomes:sedimentary_stone_button_up
        undergroundbiomes:sedimentary_stone_button_north
        undergroundbiomes:sedimentary_stone_button_south
        undergroundbiomes:sedimentary_stone_button_west
        undergroundbiomes:sedimentary_stone_button_east
     >

    # A list of blocks that should be set to the world first.
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >

    # A list of blocks that should be set to air last.
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >

    # A list of blocks that should be set to the world last.
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


