# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=18
    I:lastPlayer=0
}


gridstorage {
    S:12=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:7=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:9=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
}


