# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=246
    I:lastPlayer=1
}


gridstorage {
    S:184=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:a4686b5b-2f26-4015-887d-c42382f3f73d=0
}


